#@retail@
## Interface: 80205
#@end-retail@

#@non-retail@
# ## Interface: 11303
#@end-non-retail@

## Version: 0.1.0

## Title: |cffc41f3bwpvpa |cff61b219|r[v0.1.0]
## Notes: PVP stats (Beta)

## Author: Artur Parkhisenko (Rgbtur)
## X-License: MIT
## X-Website: https://github.com/arturparkhisenko/wpvpa
## X-Date: 2019-10-19
## X-Category: Battlegrounds/PvP
## X-Curse-Project-ID: 00000
## X-WoWI-ID: 00000

## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariablesPerCharacter: wpvpa_character_config

localization.lua
wpvpa-utils.lua

#@non-retail@
wpvpa-classic.lua
#@end-non-retail@

#@retail@
wpvpa-retail.lua
#@end-retail@

wpvpa.lua
